# Orleans.Clustering.Redis

./: .gitignore  LICENSE  README.md
samples/HelloWorld.Grains/: HelloWorld.Grains.csproj
samples/HelloWorld.Interfaces/: HelloWorld.Interfaces.csproj
samples/RedisClient/: Program.cs  RedisClient.csproj
samples/RedisGatewayHost/: Program.cs  RedisGatewayHost.csproj
samples/RedisSiloHost/: Program.cs  RedisSiloHost.csproj
src/Orleans.Clustering.Redis/: HostingExtensions.ISiloBuilder.cs  Orleans.Clustering.Redis.csproj  RedisGatewayListProvider.cs  RedisMembershipTable.cs  VersionedEntry.cs
test/Orleans.Clustering.Redis.Test/: MembershipTableTestsBase.cs  Orleans.Clustering.Redis.Test.csproj  RedisTests.cs
