<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

 <PropertyGroup>
    <PackageId>Orleans.Clustering.Redis</PackageId>
    <Title>Microsoft Orleans clustering provider that uses Redis</Title>
    <Description>Microsoft Orleans clustering provider backed by Redis</Description>
    <Authors>Arley Schrock, Ryan Galkowski</Authors>
    <Product>Orleans Redis Clustering</Product>
    <PackageLicenseUrl>https://github.com/dotnet/Orleans#license</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/arleyschrock/Orleans.Clustering.Redis</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/dotnet/orleans/gh-pages/assets/logo_128.png</PackageIconUrl>
    <PackageTags>Orleans Cloud-Computing Actor-Model Actors Distributed-Systems Redis C# .NET</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RepositoryUrl>https://github.com/arleyschrock/Orleans.Clustering.Redis</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <Version>1.1.2</Version>
    <PackageVersion>1.1.2</PackageVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.519" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Orleans.Core\Orleans.Core.csproj" />
    <ProjectReference Include="..\..\..\..\src\Orleans.Runtime\Orleans.Runtime.csproj" />
  </ItemGroup>
</Project>
